server {
    listen 8080;
    include conf.d/location.d/foo_location.conf;
}

server {
    listen 8081;
    include conf.d/location.d/success_location.conf;
    include conf.d/upstream.d/backend_upstream.conf;
}